{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Pepper": "your secret key goes here",
    "SigningKey": "Key",
    "Issuer": "Issuer",
    "Audience": "Audience"
  },
  "Db": {
    "Host": "localhost or remote",
    "Username": "username",
    "Password": "password",
    "Database": "name of db"
  },
  "Cors": {
    "Origin": "http://localhost:3000"
  }
}
